--cpu Cortex-M3
"stm32_motor_rtt_nano_demo001\startup_stm32f103xb.o"
"stm32_motor_rtt_nano_demo001\main.o"
"stm32_motor_rtt_nano_demo001\gpio.o"
"stm32_motor_rtt_nano_demo001\usart.o"
"stm32_motor_rtt_nano_demo001\stm32f1xx_it.o"
"stm32_motor_rtt_nano_demo001\stm32f1xx_hal_msp.o"
"stm32_motor_rtt_nano_demo001\stm32f1xx_hal_gpio_ex.o"
"stm32_motor_rtt_nano_demo001\stm32f1xx_hal_tim.o"
"stm32_motor_rtt_nano_demo001\stm32f1xx_hal_tim_ex.o"
"stm32_motor_rtt_nano_demo001\stm32f1xx_hal_uart.o"
"stm32_motor_rtt_nano_demo001\stm32f1xx_hal.o"
"stm32_motor_rtt_nano_demo001\stm32f1xx_hal_rcc.o"
"stm32_motor_rtt_nano_demo001\stm32f1xx_hal_rcc_ex.o"
"stm32_motor_rtt_nano_demo001\stm32f1xx_hal_gpio.o"
"stm32_motor_rtt_nano_demo001\stm32f1xx_hal_dma.o"
"stm32_motor_rtt_nano_demo001\stm32f1xx_hal_cortex.o"
"stm32_motor_rtt_nano_demo001\stm32f1xx_hal_pwr.o"
"stm32_motor_rtt_nano_demo001\stm32f1xx_hal_flash.o"
"stm32_motor_rtt_nano_demo001\stm32f1xx_hal_flash_ex.o"
"stm32_motor_rtt_nano_demo001\stm32f1xx_hal_exti.o"
"stm32_motor_rtt_nano_demo001\system_stm32f1xx.o"
"stm32_motor_rtt_nano_demo001\motor.o"
"stm32_motor_rtt_nano_demo001\thread_creat.o"
"stm32_motor_rtt_nano_demo001\cmd.o"
"stm32_motor_rtt_nano_demo001\msh.o"
"stm32_motor_rtt_nano_demo001\shell.o"
"stm32_motor_rtt_nano_demo001\context_rvds.o"
"stm32_motor_rtt_nano_demo001\cpuport.o"
"stm32_motor_rtt_nano_demo001\clock.o"
"stm32_motor_rtt_nano_demo001\components.o"
"stm32_motor_rtt_nano_demo001\idle.o"
"stm32_motor_rtt_nano_demo001\ipc.o"
"stm32_motor_rtt_nano_demo001\irq.o"
"stm32_motor_rtt_nano_demo001\kservice.o"
"stm32_motor_rtt_nano_demo001\mem.o"
"stm32_motor_rtt_nano_demo001\mempool.o"
"stm32_motor_rtt_nano_demo001\object.o"
"stm32_motor_rtt_nano_demo001\scheduler.o"
"stm32_motor_rtt_nano_demo001\thread.o"
"stm32_motor_rtt_nano_demo001\timer.o"
"stm32_motor_rtt_nano_demo001\board.o"
"stm32_motor_rtt_nano_demo001\finsh_port.o"
--strict --scatter "stm32_motor_rtt_nano_demo001\stm32_motor_rtt_nano_demo001.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_motor_rtt_nano_demo001.map" -o stm32_motor_rtt_nano_demo001\stm32_motor_rtt_nano_demo001.axf